<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a23fc42-d388-4bdf-a8f5-c73789091552</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/b1966b6d-0f23-4462-96f1-31b9bec70b65/resourceGroups/CurrencyExchangeRate/providers/microsoft.insights/components/CurrencyExchangeRate-Insights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchangeRates.Core\CurrencyExchangeRates.Core.csproj" />
  </ItemGroup>

</Project>
