# CurrencyExchangeRate

./: .gitignore  CurrencyExchangeRates.sln  README.md  azure-pipelines.yml
.github/workflows/: main_currencyexchangerate-webapp.yml
CurrencyExchangeRates/: CurrencyExchangeRates.csproj  CurrencyExchangeRates.http  Program.cs  appsettings.json
CurrencyExchangeRates.Core/: CurrencyExchangeRates.Core.csproj
CurrencyExchangeRates.Core.UnitTests/: BaseTests.cs  CurrencyExchangeRates.Core.UnitTests.csproj  ServiceTests.cs
CurrencyExchangeRates.Core/Extensions/: CurrencyExchangeRateDtoExtensions.cs  ServiceCollectionExtensions.cs
CurrencyExchangeRates.Core/Mapping/: CurrencyExchangeRateProfile.cs
CurrencyExchangeRates.Core/Services/: CurrencyExchangeRateService.cs  ICurrencyExchangeRateService.cs  IServiceBusQueueSender.cs  ServiceBusQueueSender.cs
CurrencyExchangeRates.Core/Validators/: CurrencyExchangeRateDtoValidator.cs
CurrencyExchangeRates.Database/: CurrencyExchangeRateDbContext.cs  CurrencyExchangeRates.Database.csproj
CurrencyExchangeRates.Database.UnitTests/: BaseRepositoryTests.cs  CurrencyExchangeRates.Database.UnitTests.csproj  RepositoryTests.cs
CurrencyExchangeRates.Database/Migrations/: 20240805184220_InitialCreate.Designer.cs  20240805184220_InitialCreate.cs  20240807153812_UpdateDecimalPrecision.Designer.cs  20240807153812_UpdateDecimalPrecision.cs  CurrencyExchangeRateDbContextModelSnapshot.cs
CurrencyExchangeRates.Database/Repositories/: CurrencyExchangeRateRepository.cs  ICurrencyExchangeRateRepository.cs
CurrencyExchangeRates.FunctionApp/: CurrencyExchangeRateFunction.cs  CurrencyExchangeRates.FunctionApp.csproj  Program.cs  Startup.cs
CurrencyExchangeRates.FunctionApp.UnitTests/: CurrencyExchangeRateFunctionTests.cs  CurrencyExchangeRates.FunctionApp.UnitTests.csproj  MockHttpRequest.cs  MockHttpRequestData.cs
CurrencyExchangeRates.FunctionApp/Properties/: launchSettings.json
CurrencyExchangeRates.Models/: CurrencyExchangeRates.Models.csproj
CurrencyExchangeRates.Models/DTO/: CurrencyExchangeRateDto.cs
CurrencyExchangeRates.Models/Entities/: CurrencyExchangeRate.cs
CurrencyExchangeRates.Models/Settings/: ServiceBusQueueSettings.cs
CurrencyExchangeRates.UnitTests/: CurrencyExchangeRateControllerTests.cs  CurrencyExchangeRates.UnitTests.csproj
CurrencyExchangeRates/Controllers/: CurrencyExchangeRateController.cs
CurrencyExchangeRates/Properties/: launchSettings.json
